server.port=8300

# Minio Host
spring.minio.url=https://play.min.io
# Minio Bucket name for your application
spring.minio.bucket=00000qweqwe
# Minio access key (login)
spring.minio.access-key=Q3AM3UQ867SPQQA43P2F
# Minio secret key (password)
spring.minio.secret-key=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

# Minio Host
#minio.url=http://127.0.0.1:9000
#minio.url=https://play.min.io
## Minio Bucket name for your application
#minio.buckek.name=00000qweqwe
#minio.default.folder=/
## Minio access key (login)
#minio.access.name=Q3AM3UQ867SPQQA43P2F
## Minio secret key (password)
#minio.access.secret=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB
